<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/topline"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <Button
            android:id="@+id/about_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:clickable="true"
            android:onClick="about_back"
            android:background="@drawable/title_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="关于走出去"
           />
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_below= "@id/topline"
        android:id="@+id/secondline"
        android:layout_gravity="center"
        >
       <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:text="走出去软件是一个集活动发布、参与、支\n付、过程跟踪和活动测评为一体的户外运\n动交流平台，我们旨在带动全民健身，让\n大家走出去，在户外进行健身运动。通过\n这个平台，专业人士可以向普通用户展示\n他们的户外运动及他们能够提供的帮助，\n普通用户可以发布一些常见的活动，召集\n一些志同道合的朋友一起来参与，也可以\n参加别人已经发布的活动，还可看看附近\n或是热门的一些户外活动." />
       </RelativeLayout>
       <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_below= "@id/secondline"
        android:gravity="center"
        android:id="@+id/thirdline"
        >
	    <Button 
      		android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_marginTop="14dp"
        	android:layout_marginBottom="14dp"
        	android:layout_marginLeft="12dp"
        	android:layout_marginRight="12dp"
        	android:padding="4dp" 
        	android:text="检查新版本"
        	android:textSize="18sp"		
			android:textColor="#fff"
			android:gravity="center"
			android:background="@drawable/btn_style_red"
			android:onClick="exit_settings"
      				    />
	  </RelativeLayout>  
	  <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_below= "@id/thirdline"
        android:gravity="center"
        >
	    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:gravity="center"
	    android:layout_alignParentTop="true" 
	    android:layout_marginLeft="22sp"
	    android:text="走出去Android版\n版本1.0"/>
     </RelativeLayout>
</RelativeLayout>