<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/topline1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar">
        <Button
            android:id="@+id/feedback_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="login_back"
            android:background="@drawable/title_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="意见反馈"
           />
        <Button 
			android:layout_width="67dp" 
            android:layout_height="wrap_content"
        	android:layout_alignParentRight="true" 
        	android:layout_centerVertical="true"
        	android:layout_marginRight="5dp"
        	android:text="提交"
        	android:textColor="#fff"
        	android:textSize="15dp"
			android:background="@drawable/title_btn_right"
			    />
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_below= "@id/topline1"
        android:id="@+id/secondline1"
        android:layout_gravity="center"
        >
       <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:text="万分感谢您给出的宝贵的反馈意见！" />
       </RelativeLayout>
       <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_below= "@id/secondline1"
        
        android:id="@+id/thirdline1"
        >
	    <EditText 
      		android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_marginTop="14dp"
        	android:layout_marginBottom="14dp"
        	android:layout_marginLeft="12dp"
        	android:layout_marginRight="12dp"
        	android:padding="4dp" 
        	android:textSize="18sp"		
			android:textColor="#000"
			android:lines="10"
			android:maxLines="10"
			android:ems="14"
			android:maxLength="140"
			android:background="#fff"
      				    />
	  </RelativeLayout>  
	  <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_below= "@id/thirdline1"
        android:gravity="center"
        >
	    <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:gravity="center"
	    android:layout_alignParentTop="true" 
	    android:layout_marginLeft="22sp"
	    android:text="走出去Android版\n版本1.0"/>
     </RelativeLayout>
</RelativeLayout>